FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

RUN mkdir -p .next/cache && chown -R nextjs:nodejs .next
RUN mkdir -p public && chown nextjs:nodejs public
RUN mkdir -p .next/static && chown nextjs:nodejs .next/static

# Copy the natively built standalone Next.js server
COPY --chown=nextjs:nodejs .next/standalone ./
COPY --chown=nextjs:nodejs .next/static ./.next/static
COPY --chown=nextjs:nodejs public ./public

# Ensure config.json is writable
RUN touch ./public/config.json && \
    chown nextjs:nodejs ./public/config.json && \
    chmod 666 ./public/config.json

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

USER nextjs
EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"
CMD ["node", "server.js"]
